In [1]:
from sklearn import datasets

digits = datasets.load_digits()
# load_boston()
# load_iris()

# feature matrix
features = digits.data

# target vector
target = digits.target

features[0]

array([ 0.,  0.,  5., 13.,  9.,  1.,  0.,  0.,  0.,  0., 13., 15., 10.,
       15.,  5.,  0.,  0.,  3., 15.,  2.,  0., 11.,  8.,  0.,  0.,  4.,
       12.,  0.,  0.,  8.,  8.,  0.,  0.,  5.,  8.,  0.,  0.,  9.,  8.,
        0.,  0.,  4., 11.,  0.,  1., 12.,  7.,  0.,  0.,  2., 14.,  5.,
       10., 12.,  0.,  0.,  0.,  0.,  6., 13., 10.,  0.,  0.,  0.])

In [3]:
from sklearn.datasets import make_regression

features, target, coefficients = make_regression(n_samples = 100,
                                               n_features = 4,
                                               n_informative = 4,
                                               n_targets = 1,
                                               coef = True,
                                               random_state = 1,
                                                noise = 0.0)

print('Feature Matrix\n', features[:4])

Feature Matrix
 [[ 0.84616065  0.35054598 -1.31228341 -0.85951594]
 [ 0.66102029 -0.12046457 -1.23312074  1.79215821]
 [-0.19183555 -0.74715829  1.6924546  -0.88762896]
 [ 1.90465871  0.6590498  -1.62743834  1.1110567 ]]

In [1]:
import pandas as pd

url = 'https://tinyurl.com/titanic-csv'

dataframe = pd.read_csv(url)

dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [6]:
dataframe.head(6)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [13]:
dataframe.shape

(1313, 6)

In [14]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [15]:
dataframe.iloc[10]

Name        Astor, Colonel John Jacob
PClass                            1st
Age                                47
Sex                              male
Survived                            0
SexCode                             0
Name: 10, dtype: object

In [16]:
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [17]:
dataframe.iloc[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [19]:
df = dataframe.set_index(dataframe['Name'])
df.loc['Allison, Master Hudson Trevor']

Name        Allison, Master Hudson Trevor
PClass                                1st
Age                                  0.92
Sex                                  male
Survived                                1
SexCode                                 0
Name: Allison, Master Hudson Trevor, dtype: object

In [21]:
dataframe[dataframe['Sex'] == 'male'].head(2)

                                  Name PClass    Age   Sex  Survived  SexCode
2  Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0        0
4        Allison, Master Hudson Trevor    1st   0.92  male         1        0

In [22]:
dataframe[(dataframe['Sex'] == 'male') & (dataframe['Age'] > 60)]

                               Name PClass   Age   Sex  Survived  SexCode
9            Artagaveytia, Mr Ramon    1st  71.0  male         0        0
72   Crosby, Captain Edward Gifford    1st  70.0  male         0        0
103                Fortune, Mr Mark    1st  64.0  male         0        0
119        Goldschmidt, Mr George B    1st  71.0  male         0        0
179        Millet, Mr Francis Davis    1st  65.0  male         0        0
191     Nicholson, Mr Arthur Ernest    1st  64.0  male         0        0
193   Ostby, Mr Engelhart Cornelius    1st  64.0  male         0        0
218       Ryerson, Mr Arthur Larned    1st  61.0  male         0        0
246        Stead, Mr William Thomas    1st  62.0  male         0        0
252               Straus, Mr Isidor    1st  67.0  male         0        0
254            Sutton, Mr Frederick    1st  61.0  male         0        0
268         Van Derhoef, Mr Wyckoff    1st  61.0  male         0        0
270         Warren, Mr Frank Manley    1st  64.0  male         0        0
505      Mitchell, Mr Henry Michael    2nd  71.0  male         0        0
509        Myles, Mr Thomas Francis    2nd  64.0  male         0        0
772                 Dewan, Mr Frank    3rd  65.0  male         0        0

In [27]:
dataframe['Sex'].replace("male", "Man").head(3)

0    female
1    female
2       Man
Name: Sex, dtype: object

In [28]:
dataframe['Sex'].replace(["male", "female"], ["Man", "Woman"]).head(6)

0    Woman
1    Woman
2      Man
3    Woman
4      Man
5      Man
Name: Sex, dtype: object

In [29]:
dataframe.rename(columns={'PClass': 'Passenger Class'}).head(5)

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [30]:
dataframe.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(5)

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [31]:
dataframe['Age'].sum()

22980.88

In [32]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [33]:
dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [34]:
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [35]:
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [38]:
dataframe[dataframe['Age'].isnull()].head(5)

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

In [39]:
dataframe[dataframe['Age'].notnull()].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [41]:
dataframe.drop_duplicates().head(3)

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [42]:
dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [43]:
dataframe.groupby('Sex')

In [44]:
dataframe.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [45]:
dataframe.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [3]:
import pandas as pd

new_df = pd.DataFrame()

new_df['Name'] = ['Modi', 'Rahul']
new_df['Age'] = [60, 40]
new_df['Party'] = ['BJP', 'Congress']

new_df

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress

In [8]:
new_politician = pd.Series(['Lalu', 70, 'RJD'], index=['Name', 'Age', 'Party'])

append_df = new_df.append(new_politician, ignore_index=True)

append_df

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress
2   Lalu   70       RJD

In [6]:
new_df

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress

In [9]:
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [10]:
def caps(x):
    return x.upper()

dataframe['Name'].apply(caps)[:5]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

In [12]:
dataframe.groupby('PClass').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
PClass
*          1       1    0    1         1        1
1st      322     322  226  322       322      322
2nd      279     279  212  279       279      279
3rd      711     711  318  711       711      711

In [13]:
new_df1 = pd.DataFrame()

new_df1['Name'] = ['Modi', 'Rahul']
new_df1['Age'] = [60, 40]
new_df1['Party'] = ['BJP', 'Congress']

new_df1

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress

In [14]:
new_df

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress

In [15]:
pd.concat([new_df, new_df1], axis=0)

    Name  Age     Party
0   Modi   60       BJP
1  Rahul   40  Congress
0   Modi   60       BJP
1  Rahul   40  Congress

In [16]:
pd.concat([new_df, new_df1], axis=1)

    Name  Age     Party   Name  Age     Party
0   Modi   60       BJP   Modi   60       BJP
1  Rahul   40  Congress  Rahul   40  Congress

In [18]:
emp = {'id':[12,13,14,15],
      'name':['Allen','Bric','Calvin', 'Don']}

df_emp = pd.DataFrame(emp, columns=['id','name'])
df_emp

   id    name
0  12   Allen
1  13    Bric
2  14  Calvin
3  15     Don

In [22]:
sal = {'id':[14,15,16,17],
       'salary':['7264','7236','8357','33053']}

df_sal = pd.DataFrame(sal, columns=['id','salary'])
df_sal

   id salary
0  14   7264
1  15   7236
2  16   8357
3  17  33053

In [23]:
pd.merge(df_emp, df_sal, on='id') #inner join

   id    name salary
0  14  Calvin   7264
1  15     Don   7236

In [24]:
pd.merge(df_emp, df_sal, on='id', how='outer')

   id    name salary
0  12   Allen    NaN
1  13    Bric    NaN
2  14  Calvin   7264
3  15     Don   7236
4  16     NaN   8357
5  17     NaN  33053

In [25]:
pd.merge(df_emp, df_sal, on='id', how='left')

   id    name salary
0  12   Allen    NaN
1  13    Bric    NaN
2  14  Calvin   7264
3  15     Don   7236

In [26]:
pd.merge(df_emp, df_sal, on='id', how='right')

   id    name salary
0  14  Calvin   7264
1  15     Don   7236
2  16     NaN   8357
3  17     NaN  33053