In [1]:
# Load library
import pandas as pd

# Create DataFrame
dataframe = pd.DataFrame()

# Add columns
dataframe['Name'] = ['Jacky Jackson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

# Show DataFrame
dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [2]:
# Create URL
url = 'https://tinyurl.com/titanic-csv'

# Load data as a dataframe
df = pd.read_csv(url)

# Show first 5 rows
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
[12,13,14,17,82,13,0]

In [3]:
df.shape

(1313, 6)

In [4]:
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [5]:
df.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [6]:
df.iloc[1:5]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [7]:
df1 = df.set_index(df.Age)
df1.loc[30]

,Name,PClass,Age,Sex,Survived,SexCode
Age,,,,,,
30.0,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
30.0,"Bonnell, Miss Caroline",1st,30.0,female,1,1
30.0,"Foreman, Mr Benjamin Laventall",1st,30.0,male,0,0
30.0,"Loring, Mr Joseph Holland",1st,30.0,male,0,0
30.0,"Maguire, Mr John Edward",1st,30.0,male,0,0
30.0,"Abelson, Mr Samuel",2nd,30.0,male,0,0
30.0,"Chapman, Mr John Henry",2nd,30.0,male,0,0
30.0,"Chapman, Mrs John Henry (Elizabeth Lawry)",2nd,30.0,female,0,1
30.0,"Corbett, Mrs Walter H (Irene Colvin)",2nd,30.0,female,0,1
30.0,"Givard, Mr Hans Christensen",2nd,30.0,male,0,0
30.0,"Hale, Mr Reginald",2nd,30.0,male,0,0
30.0,"Harris, Mr George",2nd,30.0,male,1,0
30.0,"Lahtinen, Rev William",2nd,30.0,male,0,0
30.0,"Matthews, Mr William John",2nd,30.0,male,0,0
30.0,"Meyer, Mr August",2nd,30.0,male,0,0
30.0,"Renouf, Mrs Peter Henry (Lillian Jefferys)",2nd,30.0,female,1,1
30.0,"Siukonnen, Miss Anna",2nd,30.0,female,1,1
30.0,"Slayter, Miss Hilda Mary",2nd,30.0,female,1,1
30.0,"Veale, Mr James",2nd,30.0,male,0,0
30.0,"Ware, Mr John James",2nd,30.0,male,0,0
30.0,"Aldworth, Mr Charles Augustus",2nd,30.0,male,0,0
30.0,"Adahl, Mr Mauritz Nils Martin",3rd,30.0,male,0,0
30.0,"Cacic, Mr Maria",3rd,30.0,male,0,0
30.0,"Connolly, Miss Kate",3rd,30.0,female,0,1
30.0,"Corn, Mr Harry",3rd,30.0,male,0,0
30.0,"Daly, Miss Marcella",3rd,30.0,female,1,1
30.0,"De Mulder, Mr Theo",3rd,30.0,male,1,0
30.0,"Dowdell, Miss Elizabeth",3rd,30.0,female,1,1
30.0,"Karajic, Mr Milan",3rd,30.0,male,0,0
30.0,"Lindell, Mrs Edvard Bengtsson",3rd,30.0,female,0,1
30.0,"Van Impe, Mrs Jean Baptiste",3rd,30.0,female,0,1

In [8]:
df[df['Age'] == 30]

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
27,"Bonnell, Miss Caroline",1st,30.0,female,1,1
98,"Foreman, Mr Benjamin Laventall",1st,30.0,male,0,0
168,"Loring, Mr Joseph Holland",1st,30.0,male,0,0
170,"Maguire, Mr John Edward",1st,30.0,male,0,0
322,"Abelson, Mr Samuel",2nd,30.0,male,0,0
365,"Chapman, Mr John Henry",2nd,30.0,male,0,0
366,"Chapman, Mrs John Henry (Elizabeth Lawry)",2nd,30.0,female,0,1
378,"Corbett, Mrs Walter H (Irene Colvin)",2nd,30.0,female,0,1
421,"Givard, Mr Hans Christensen",2nd,30.0,male,0,0
423,"Hale, Mr Reginald",2nd,30.0,male,0,0
429,"Harris, Mr George",2nd,30.0,male,1,0
472,"Lahtinen, Rev William",2nd,30.0,male,0,0
495,"Matthews, Mr William John",2nd,30.0,male,0,0
503,"Meyer, Mr August",2nd,30.0,male,0,0
541,"Renouf, Mrs Peter Henry (Lillian Jefferys)",2nd,30.0,female,1,1
555,"Siukonnen, Miss Anna",2nd,30.0,female,1,1
557,"Slayter, Miss Hilda Mary",2nd,30.0,female,1,1
571,"Veale, Mr James",2nd,30.0,male,0,0
574,"Ware, Mr John James",2nd,30.0,male,0,0
598,"Aldworth, Mr Charles Augustus",2nd,30.0,male,0,0
610,"Adahl, Mr Mauritz Nils Martin",3rd,30.0,male,0,0
699,"Cacic, Mr Maria",3rd,30.0,male,0,0
728,"Connolly, Miss Kate",3rd,30.0,female,0,1
735,"Corn, Mr Harry",3rd,30.0,male,0,0
748,"Daly, Miss Marcella",3rd,30.0,female,1,1
767,"De Mulder, Mr Theo",3rd,30.0,male,1,0
778,"Dowdell, Miss Elizabeth",3rd,30.0,female,1,1
910,"Karajic, Mr Milan",3rd,30.0,male,0,0
967,"Lindell, Mrs Edvard Bengtsson",3rd,30.0,female,0,1
1278,"Van Impe, Mrs Jean Baptiste",3rd,30.0,female,0,1

In [ ]:
df[(df['Age'] > 60) & (df['Survived'] == 1)]

In [ ]:
# Calculate statistics
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

In [ ]:
# Select unique values
df['Sex'].unique()

In [ ]:
# Show counts
df['Sex'].value_counts()

In [ ]:
# Show counts
df['PClass'].value_counts()

In [ ]:
## Select missing values, show two rows
df[df['Age'].isnull()].head(2)

In [ ]:
# Group rows by the values of the column 'Sex', calculate mean
# of each group
df.groupby('Sex').mean()

In [ ]:
# Group rows, calculate mean
df.groupby(['Sex','Survived'])['Age'].mean()

In [ ]:
# Show first two names uppercased
[name.upper() for name in df['Name'][0:2]]

In [ ]:
# Group rows, apply function to groups
df.groupby('Age').apply(lambda x: x.mean())

In [ ]:
# Create DataFrame
data_a = {'id': ['1', '2', '3'],
          'first': ['Alex', 'Amy', 'Allen'],
          'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

# Create DataFrame
data_b = {'id': ['4', '5', '6'],
          'first': ['Billy', 'Brian', 'Bran'],
          'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

In [ ]:
# Concatenate DataFrames by columns
pd.concat([dataframe_a, dataframe_b], axis=1)

In [ ]:
# Create row
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])

# Append row
dataframe_a.append(row, ignore_index=True)